// 5.2 如何应用一个插件
// 1,插件的应用是通过 Project.apply() 方法完成的。
// 2,插件分为二进制插件和脚本插件
// 3,二进制插件就是实现了 org.gradle.api.Plugin 接口的插件，它们可以有 plugin id。
// 4,二进制插件一般是被打包一个 jar 里独立发布的。
// 5,第三方发布的作为 jar 的二进制插件，必须要在 buildscript{} 里配置其 classpath 才能使用，比如 Android Gradle
// 插件就属于 Android 发布的第三方插件。buildscript{} 块是一个在构建项目之前，为项目进行前期准备和初始化相关配置依赖
// 的地方。如果插件托管在插件网站：https://plugins.gradle.org/ 上，就不用在 buildscript 里面配置 classpath 依赖了
// 5.2.1 应用二进制插件
apply plugin: 'java' // java 就是 Java 插件的 plugin id，它是唯一的。
// 等价于
apply plugin: org.gradle.api.plugins.JavaPlugin
// 等价于
apply plugin: JavaPlugin // 因为包 org.gradle.api.plugins 是默认导入的。

// 5.2.2 应用脚本插件
apply from: 'version.gradle' // from 是一个关键字，后面紧跟一个脚本文件，可以是本地的，也可以是网络存在的（使用一个 url）
apply from: 'util.gradle'
task ex52PrintlnTask {
    doLast {
        println "App 版本是：${versionName},版本号是：${versionCode},构建时间是：${buildTime},作者是：${author}"
    }
}

// 使用闭包的方式：
//apply {
//    plugin 'java'
//}

// 使用 Action 的方式：
//apply(new Action<ObjectConfigurationAction>() {
//    @Override
//    void execute(ObjectConfigurationAction objectConfigurationAction) {
//        objectConfigurationAction.plugin("java")
//    }
//})

// 使用 plugins DSL 应用插件
//plugins {
//    id 'java'
//}

