// 4.6 任务排序
task ex46OrderTask1 {
    doLast {
        println "ex46OrderTask1"
    }
}
task ex46OrderTask2 {
    doLast {
        println "ex46OrderTask2"
    }
}

// ex46OrderTask1.mustRunAfter ex46OrderTask2 ex46OrderTask1 一定在 ex46OrderTask2 之后执行
// ex46OrderTask1.shouldRunAfter ex46OrderTask2 ex46OrderTask1 应该在 ex46OrderTask2 之后执行，但有可能不会。

// 测试命令：
// wangzhichao@wangzhichao:~/IDEAProjects/android-gradle/chapter04/example46$ gradle -q ex46OrderTask1 ex46OrderTask2