# android-gradle

./: build.gradle  local.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy
chapter01/: README.md
chapter01/example02/: build.gradle
chapter01/example03/: build.gradle
chapter01/example04/: build.gradle
chapter02/: README.md
chapter02/example21/: build.gradle
chapter02/example22/: a.txt  attrs.xml  build.gradle
chapter02/example23/: build.gradle
chapter02/example24/: build.gradle
chapter02/example25/: build.gradle
chapter03/: README.md
chapter03/example34/: build.gradle
chapter03/example35/: build.gradle
chapter03/example36/: build.gradle
chapter03/example37/: build.gradle
chapter03/example38/: build.gradle
chapter04/example41/: build.gradle
chapter04/example42/: build.gradle
chapter04/example43/: build.gradle
chapter04/example44/: build.gradle
chapter04/example45/: build.gradle
chapter04/example46/: build.gradle
chapter04/example47/: build.gradle
chapter04/example48/: build.gradle
chapter04/example49/: build.gradle
chapter05/example52/: build.gradle  util.gradle
chapter05/example53/: build.gradle
chapter05/example53/groovypluginproject/: README.md  build.gradle  settings.gradle
chapter05/example53/groovypluginproject/src/main/groovy/com/wzc/plugin/: Ex53CustomPlugin.groovy  Ex53CustomPlugin1.groovy
chapter05/example53_2/: build.gradle
chapter06/example610/: build.gradle
chapter06/example62/: build.gradle
chapter06/example62/src/main/java/com/wzc/: Test.java
chapter06/example63/: build.gradle
chapter06/example63/src/main/java/: Demo.java
chapter06/example64/: build.gradle
chapter06/example64/src/main/java/com/wzc/example/: HelloWorld.java
chapter06/example64/src/test/java/com/wzc/example/: Test.java
chapter06/example65/: build.gradle
chapter06/example65/src/java/: Person.java  Test.java
chapter06/example68/app/: build.gradle
chapter06/example68/app/src/main/java/com/example/app/: Test.java
chapter06/example68/base/src/main/java/com/example/base/: Person.java
chapter06/example69/: build.gradle
chapter06/example69/src/main/java/com/example/util/: Utils.java
chapter06/example_classpath/: build.gradle
chapter06/example_classpath/src/main/java/com/wzc/classpath/: Main.java
chapter07/example73/: build.gradle
chapter07/example74/: build.gradle
chapter07/example74/release/: example74-release.apk  output-metadata.json
chapter07/example74/src/androidTest/java/com/example/example74/: ExampleInstrumentedTest.java
chapter07/example74/src/main/: AndroidManifest.xml
chapter07/example74/src/main/java/com/example/example74/: MainActivity.java
chapter07/example74/src/main/res/values/: strings.xml
chapter07/example74/src/test/java/com/example/example74/: ExampleUnitTest.java
chapter08/example/: build.gradle  releasekey.jks
chapter08/example/src/main/: AndroidManifest.xml
chapter08/example/src/main/java/com/example/example/: MainActivity.java
chapter08/example/src/main/res/values-night/: themes.xml
chapter09/example/: build.gradle  version.gradle
chapter09/example/src/main/: AndroidManifest.xml
chapter09/example/src/main/java/com/example/example/: App.java  MainActivity.java
chapter09/example/src/main/res/values/: strings.xml  themes.xml
chapter10/: build.gradle
chapter10/example/: build.gradle  debugkey.jks
chapter10/example/src/main/: AndroidManifest.xml
chapter10/example/src/main/java/com/example/chapter10/: MainActivity.java
chapter10/example/src/main/res/layout/: activity_main.xml
gradlejava/: build.gradle  settings.gradle
gradlejava/src/main/java/com/wzc/gradlejava/: App.java
groovy-learning/: .gitignore  README.md
groovy-learning/src/com/wzc/groovy/: App.groovy  Grammar.groovy  Student.groovy
