// settings.gradle 是设置文件，用于初始化以及工程树的配置。settings.gradle 是默认名字。
rootProject.name = 'android-gradle'
// chapter01
// 一个子工程只有在 Settings 文件里配置了 Gradle 才会识别，才会在构建的时候被包含进去。
include ':example02' // 包含子工程
project(':example02').projectDir = new File(rootDir, 'chapter01/example02') // 给子工程指定相应的目录
include ':example03'
project(':example03').projectDir = new File(rootDir, 'chapter01/example03')
include ':example04'
project(':example04').projectDir = new File(rootDir, 'chapter01/example04')
// chapter02
include ':example21'
project(':example21').projectDir = new File(rootDir, 'chapter02/example21')
include ':example22'
project(':example22').projectDir = new File(rootDir, 'chapter02/example22')
include ':example23'
project(':example23').projectDir = new File(rootDir, 'chapter02/example23')
// 这种方式允许我们把工程放在任何目录下，只要在这里指定出路径就可以了。
include ':example24'
project(':example24').projectDir = new File(rootDir, 'chapter02/example24')
//include ':example25'
//project(':example25').projectDir = new File(rootDir, 'chapter02/example25')
// 这种方式只能引用本项目里的工程
include ':chapter02:example25'
// chapter03
include ':chapter03:example34'
include ':chapter03:example35'
include ':chapter03:example36'
include ':chapter03:example37'
include ':chapter03:example38'
// chapter04 Gradle 任务
include ':chapter04:example41'
include ':chapter04:example42'
include ':chapter04:example43'
include ':chapter04:example44'
include ':chapter04:example45'
include ':chapter04:example46'
include ':chapter04:example47'
include ':chapter04:example48'
include ':chapter04:example49'
// chapter05 Gradle 插件
include ':chapter05:example52'
include ':chapter05:example53'
include ':chapter05:example53_2'
// chapter06 Java Gradle 插件
include ':chapter06:example62'
include ':chapter06:example63'
include ':chapter06:example64'
include ':chapter06:example65'
include ':chapter06:example68:app'
include ':chapter06:example68:base'
include ':chapter06:example69'
include ':chapter06:example610'
include ':chapter06:example_classpath'
// chapter07 Android Gradle 插件
include ':chapter07:example73'
include ':chapter07:example74'
// chapter08  自定义 Gradle 工程
include ':chapter08:example'
// chapter09 Android Gradle 高级自定义
include ':chapter09:example'