// 3.6 任务间通过 API 控制，交互
// 变量名就是定义的任务名，类型是 Task。
task ex36Hello {
    doLast {
        println 'doLast1'
    }
}
// Project 在创建任务的时候，同时把任务对应的任务名注册为 Project 的一个属性，类型是 Task。
// 所以，这里可以直接在 Project 里使用 ex36Hello 来调用方法。
ex36Hello.doFirst {
    println 'doFirst'
}

task ex36World {
    doLast {
        println 'world'
    }
}
// 添加一些依赖
ex36Hello.dependsOn('ex36World')

ex36Hello.doLast {
    // 检查 project 是否有 ex36Hello 这个属性
    println project.hasProperty('ex36Hello') // 每一个任务都是 Project 的一个属性。
    println project.depth
    println 'doLast2'
}

/**
 wangzhichao@wangzhichao:~/IDEAProjects/android-gradle/chapter03/example36$ gradle -q ex36Hello
 world
 doFirst
 doLast1
 true
 2
 doLast2

 */
// 先执行 ex36World，打印 world；再执行 ex36Hello，打印 doFirst 的 doFirst，再执行 doLast 的 doLast1，
// 再执行另外一个 doLast 的 true，2，doLast2