// 5.3 自定义插件
// 在 build 脚本文件里面定义的插件，只能给自己的项目使用
apply plugin: Ex53CustomPlugin
class Ex53CustomPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task('ex53CustomTask') {
            doLast {
                println "这是一个通过自定义插件方式创建的任务!!!!"
            }
        }
    }
}

/*
D:\Android\Workspace\android-gradle\chapter05\example53>gradle -q ex53CustomTask
prependParallelSafeAction called
这是一个通过自定义插件方式创建的任务!!!!
*/