buildscript {
    repositories {
        // google maven 仓库
        google()
        // Android Gradle 插件托管在 jcenter 上
        jcenter()

    }
    dependencies {
        // 配置 Android Gradle 插件的 classpath
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}
// 这里必须加上，不然找不到依赖。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    // 编译 Android 工程的 SDK
    // compileSdkVersion 30
//    compileSdkVersion 'android-30'
//    setCompileSdkVersion(30)
    setCompileSdkVersion('android-30')
    // Android 构建工具的版本
    buildToolsVersion "30.0.2"
    // defaultConfig 是默认的配置，是一个 ProductFlavor。
    defaultConfig {
        applicationId "com.example.example74"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}